<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <script src="main.js"></script>

    <style>
        body{
            background-image: linear-gradient(to right, rgb(8, 121, 187), rgb(151, 222, 255));
        }
        .box{
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }
        legend{
            border: 1px solid dodgerblue;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #dataNascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        .tCadastro{
            position: absolute;
            top: 230%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="img/cropped-Camada-236.png">
          </button>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Desafio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Formulario.html">Cadastrar</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="box position-absolute top-100 start-50 translate-middle">
        <form action="">
            <fieldset>
                <legend><b>Formulário de cadastro</b></legend>
                <br><br>
                    <div class="inputbox">
                        <input type="text" name="nome" id="nome" class="inputuser" required>
                        <label for="nome" class="labelinput">Nome completo</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="cpf" id="cpf" class="inputuser" autocomplete="off" maxlength="14" onkeyup="mascara_cpf()" required>
                        <label for="nome" class="labelinput">CPF</label>
                    </div>
                    <br><br>
                        <label for="nome">Data de Nascimento</label>
                        <input type="date" name="dataNascimento" id="dataNascimento" required>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Cep" id="cep" class="inputuser" maxlength="8" required>
                        <label for="nome" class="labelinput">Cep</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Estado" id="estado" class="inputuser" required>
                        <label for="nome" class="labelinput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Cidade" id="cidade" class="inputuser" required>
                        <label for="nome" class="labelinput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Bairro" id="bairro" class="inputuser" required>
                        <label for="nome" class="labelinput">Bairro</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Logradouro" id="logradouro" class="inputuser" required>
                        <label for="nome" class="labelinput">Logradouro</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Número" id="numero" class="inputuser" required>
                        <label for="nome" class="labelinput">Número</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="Complemento" id="Complemento" class="inputuser" required>
                        <label for="nome" class="labelinput">Complemento</label>
                    </div>
                    <br><br>
                    <input type="button" id="button" class="btn btn-primary" value="Cadastrar" onclick="cadPessoa(nome.value, cpf.value, dataNascimento.value, cep.value, estado.value, cidade.value, bairro.value, logradouro.value, numero.value, Complemento.value)">
                    <input type="button" class="btn btn-primary" id="salvar" value="Salvar" onclick="atualizarConsole()">
                    <button type="reset" class="btn btn-primary">Limpar Formulário</button>
                    <br><br>
                    <button class="btn btn-primary" onclick="window.location.reload()">Cancelar</button>
            </fieldset>
        </form>
    </div>
    <br><br>
    <div class="tCadastro">
        <table id="tbPessoas" class="table table-dark table-striped">
            <thead id="tbenviar">
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome completo</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Data de Nascimento</th>
                    <th scope="col">Cep</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Cidade</th>
                    <th scope="col">Bairro</th>
                    <th scope="col">Logradouro</th>
                    <th scope="col">Número</th>
                    <th scope="col">Complemento</th>
                </tr>
            </thead>
            <tbody> 

            </tbody>
        </table>
    </div>
</body>
</html>