<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lista</title> 
   
   
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(rgb(0, 68, 255), rgb(0, 238, 255), rgb(255, 255, 255));
        text-align: center;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .boxlist{
        background-color: rgb(255, 255, 255);
        border: none;
        height: 500px;
        width: 400px;
        border-radius: 10px;
        text-align: left;
        box-shadow: 10px 5px 5px black;
        overflow-y: scroll;
    }
    .tdiv{
        width: 400px;
        box-shadow: 10px 5px 5px black;
    }
    .boxCentral{
        background-color: rgb(83, 83, 83);
        width: 650px;
        height: 650px;
        border-radius: 15px;
        place-items: center;
        display: grid;
        box-shadow: 10px 5px 5px black;
    }
    button{
        border: none;
        background: none;
    }
    img{
        width: 20px;
        height: 20px;
    }
    </style>
</head>
<body>
    <div class="boxCentral">
        <h1 style="color: white;">Lista de tarefas</h1>
    <div class="boxlist">
        <ul>

        </ul>
    </div>
    <br>
    <div class="input-group mb-3 tdiv">
        <input class="form-control" id="texto" placeholder="Insira uma tarefa">
        <button class="btn btn-outline-secondary" style="background-color: rgb(75, 75, 75);" onclick="add()">Add</button>
    </div>
    </div>
    <script>
        const tarefas = []
        function add(){
            const input = 
            document.querySelector("#texto")
            tarefas.push(input.value)
            input.value = ""
            render()                
        }

        function render(){
            const ul = 
            document.querySelector("ul")
            ul.innerHTML = null
            tarefas.forEach(function(tarefa){
                const li = 
                document.createElement("li")
                li.innerText = tarefa
                ul.appendChild(li)
                const button =
                document.createElement("button")
                button.innerHTML = "<img src=img/lixo.png>"
                button.onclick =
                li.appendChild(button)
            })
        }
        fun
        
        render()
    </script>
</body>
</html>